# KinectBalDetection

./: Kinect1ForGoalkeeper1.0.sln
Kinect1ForGoalkeeper1.0/: KCamera.cpp  KCamera.h  Kinect1ForGoalkeeper1.0.vcxproj  Kinect1ForGoalkeeper1.0.vcxproj.filters  MyCapture.cpp  MyCapture.h  System.cpp  System.h  Track.cpp  Track.h  main.cpp  myWindowsSDK.props  opencv249d.props  opencv249r.props  openni.props
Kinect1ForGoalkeeper1.0/MatProcessor/: Converter.cpp  Converter.h  ImagePro.cpp  ImagePro.h  Outputer.cpp  Outputer.h  Processor.cpp  Processor.h  Thresholder.cpp  Thresholder.h  Whitener.cpp  Whitener.h
