<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\Windows Kits\8.0\Include\um;C:\Program Files\Windows Kits\8.0\Include\shared;C:\Program Files\Windows Kits\8.0\Include\WinRT;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\Windows Kits\8.0\Lib\win8\um\x86;$(LibraryPath)</LibraryPath>
    <LibraryWPath>C:\Program Files\Windows Kits\8.0\References\CommonConfiguration\Neutral;$(LibraryWPath)</LibraryWPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>